# MONGO_URI=mongodb+srv://bharathhonakatti25:RhZ2fsPfMGTStrmX@cluster0.hxvv8fk.mongodb.net/
# MONGO_URI=mongodb+srv://bharathhonakatti25:RhZ2fsPfMGTStrmX@cluster0.hxvv8fk.mongodb.net/securepay?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/securepay